// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:

   HalfAdder(a=in[0], b=true, sum=out[0], carry=b);
   HalfAdder(a=in[1], b=b, sum=out[1], carry=c);
   HalfAdder(a=in[2], b=c ,sum=out[2], carry=d);
   HalfAdder(a=in[3], b=d ,sum=out[3], carry=e);
   HalfAdder(a=in[4], b=e ,sum=out[4], carry=f);
   HalfAdder(a=in[5], b=f ,sum=out[5], carry=g);
   HalfAdder(a=in[6], b=g ,sum=out[6], carry=h);
   HalfAdder(a=in[7], b=h ,sum=out[7], carry=i);
   HalfAdder(a=in[8], b=i ,sum=out[8], carry=j);
   HalfAdder(a=in[9], b=j ,sum=out[9], carry=k);
   HalfAdder(a=in[10], b=k ,sum=out[10], carry=l);
   HalfAdder(a=in[11], b=l ,sum=out[11], carry=m);
   HalfAdder(a=in[12], b=m ,sum=out[12], carry=n);
   HalfAdder(a=in[13], b=n ,sum=out[13], carry=o);
   HalfAdder(a=in[14], b=o ,sum=out[14], carry=p);
   HalfAdder(a=in[15], b=p ,sum=out[15], carry=drop);
}